<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          body {
               background-color: #000;
               color: #fff;
          }

          .projects {
               width: 100%;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .projects .project {
               width: 100%;
               height: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
          }

          .projects .project .project-title {
               font-size: 3rem;
               font-weight: 700;
               margin-bottom: 1rem;
          }

          .projects .project .project-description {
               font-size: 1.5rem;
               font-weight: 400;
               margin-bottom: 1rem;
          }

          .projects .project .project-link {
               font-size: 1.5rem;
               font-weight: 400;
               margin-bottom: 1rem;
          }

          /* For mobiles */
          @media only screen and (max-width: 600px) {
               .projects .project .project-title {
                    font-size: 2rem;
               }

               .projects .project .project-description {
                    font-size: 1rem;
               }

               .projects .project .project-link {
                    font-size: 1rem;
               }
          }

 
     </style>
     <title>All Projects</title>
</head>
<body>
     
     <div class="main">
          <h1>All Projects</h1>
          <div class="projects">
               <div class="project">
                    <h2 class="project-title ">Tribute Page</h2>
                    <a class="project-link" href="/Files/TributePage/Tribute Page.html">View Project</a>
               </div>
               <div class="project">
                    <h2 class="project-title ">Login Page</h2>
                    <p>Project 2 description</p>
                    <a class="project-link" href="/Files/LoginPage/index.html">View Project</a>
               </div>
               <div class="project">
                    <h2 class="project-title ">Project 3</h2>
                    <p>Project 3 description</p>
                    <a class="project-link" href="/Files/Project 3.html">View Project</a>
               </div>
          </div>
     </div>

</body>
</html>